#include<stdio.h>

#pragma warning(disable:4996)

int main()
{
	//배열이름은 포인터다.
	//배열이름은 배열의 첫번째 요소의 주소를 나타내는 포인터 상수다.-
	//a == &a[0]

	//배열이름은 포인터 상수(고정된값) 배열의 시작은 무조건 0 => 포인터에 담아서 움직여야함.
	//포인터는 포인터 변수(변동되는값)
	int a[5] = { 10,20,30,40,50 };
	int* p;

	p = a; //a == &a[0]
	printf("1. %p\n", a); //배열의 첫번째 주솟값
	printf("2. %d\n", *p);//10
	printf("3. %d\n", *(p + 1));//20
	printf("4. %d\n", p[2]);//30
	printf("5. %d\n\n", *(a + 2));//30

	//p = p + 2;// a[2]의 주소값
	//a = p + 2; 배열이름은 상수이므로 대입 불가능
	p = a + 2; // 변수므로 가넝

	printf("6. %p\n", a);//배열의 첫번째 주소값
	printf("7. %d\n", *p);//30
	printf("8. %d\n", *(p + 2));//50
	printf("9. %p\n", p - 1);//배열의 두번째 주솟값
	printf("10. %d\n", a[2]);//30
	printf("11. %d\n", p[2]);//50
	printf("12. %d\n", p[-1]);//20
	printf("13. %d\n", *p + 2);//32


	return 0;
}